// vim:set ft=javascript sw=4 et:

const case_sensitive = false;

function prefix_to_age(p) {
    // Assume p matches tk_prefix in get_query_filters.
    let base_value = {'K': -1, 'G': 1, 'B': 2, 'O': 3, 'T': 1, '': 1};
    let pattern = /([KGBOT])([0-9]*)|([0-9]+)/g;
    let mo;
    let age = 0;
    while ((mo = pattern.exec(p)) !== null) {
        let exp_string = ((mo[2] || '') + (mo[3] || '')) || '1';
        let exp = parseInt(exp_string);
        // If p starts with a digit, assume an initial 'T' is omitted.
        let base = mo[1] || 'T';
        age += exp * base_value[base];
    }
    return age;
}

function age_to_prefix(age) {
    let m = ['K', '', 'G', 'B', 'O', 'TO'];
    if (-1 <= age && age <= 4) return m[age + 1];
    else if (age < 0) return 'K' + (-age);
    else return 'T' + (age - 3) + 'O';
}

function get_query_filters(query) {
    function all_prefixes(s) {
        // Map e.g. "FORM" to "F|FO|FOR|FORM"
        let p = [];
        for (let i = 1; i <= s.length; ++i) p.push(s.substring(0, i));
        return p.join('|');
    }

    let tk_prefix = '[KGBOT][KGBOT0-9]*|[0-9]*O';
    // Include EFUIT with BEST for the purpose of searching
    let best_list = 'CERM FORM INKA KA$$ NF PR SEKR VC EFUIT'.split(' ');
    // best_prefix is a regex that matches any prefix of a BEST title
    let best_prefix = best_list.map(all_prefixes).join('|').replace('$', '\\$');
    // Map first letter to BEST title, e.g. best_map['F'] === 'FORM'
    let best_map = {};
    for (let t of best_list) best_map[t.charAt(0)] = t;
    // fu_two_letters is a regex that matches the last two letters of a FU title
    let fu_two_letters = '[A-ZÆØÅ]{2}';

    // Regex matching just a prefix or part of a shorthand prefix.
    let re_prefix = new RegExp(`^(${tk_prefix})$|^[0-9]$`);
    // Regex matching optional TK prefix followed by a prefix of a BEST title.
    let re_best = new RegExp(`^(${tk_prefix}|)(${best_prefix})$`);
    // Regex matching optional TK prefix followed by FU title.
    let re_fu = new RegExp(`^(${tk_prefix}|)(?:FU)?(${fu_two_letters})$`);
    // Regex matching optional TK prefix followed by FUAN.
    let re_fuan = new RegExp(`^(${tk_prefix}|)AN$`);

    // Does the query case insensitively match BEST or FU title?
    let q_upper = query.toUpperCase();
    let mo_prefix = re_prefix.exec(q_upper);
    let mo_best = re_best.exec(q_upper);
    let mo_fu = re_fu.exec(q_upper);
    let mo_fuan = re_fuan.exec(q_upper);

    // `filters` is a list of functions used to determine if query matches title.
    let filters = [];
    // Exact match on title
    filters.push(t => (t.toUpperCase() === q_upper));
    if (mo_fuan) {
        let prefix = age_to_prefix(prefix_to_age(mo_fuan[1]));
        filters.push(t => (t === prefix + 'FUAN'));
    }
    if (mo_fu) {
        let fu_search = 'FU' + mo_fu[2];
        if (mo_fu[1]) {
            // Query has a TK prefix => exact match on person
            let prefix = age_to_prefix(prefix_to_age(mo_fu[1]));
            filters.push(t => (t === prefix + fu_search));
        } else {
            // Query has no TK prefix => suffix search
            filters.push(t => (t.substring(t.length-4, t.length) === fu_search));
        }
    }
    if (mo_best) {
        let prefix = age_to_prefix(prefix_to_age(mo_best[1]));
        let best_search = best_map[mo_best[2].charAt(0)];
        filters.push(t => (t === prefix + best_search));
    }
    if (!mo_prefix) {
        if (case_sensitive) {
            // Fallback: case sensitive search in title
            filters.push(t => (t.indexOf(query) !== -1));
        } else {
            // Case insensitive search
            filters.push(t => (t.toLowerCase().indexOf(query.toLowerCase()) !== -1));
        }
    }
    return filters;
}

function utility_of_filter(filter, person) {
    for (let title of person.titles) {
        // Remove '^' from title before matching
        if (filter(title.replace(/[\^]/g, ''))) {
            return title;
        }
    }
    if (filter(person.name)) {
        return '';
    }
    return null;
}

function first_matching_filter(persons, filters) {
    for (let f of filters) {
        let persons_keyed = [];
        for (let p of persons) {
            let r = utility_of_filter(f, p);
            if (r !== null) persons_keyed.push([r, p]);
        }
        if (persons_keyed.length !== 0) return persons_keyed;
    }
    return [];
}

function filter_persons(persons, query) {
    if (query === '') {
        return [];
    } else if (query === '*') {
        return persons.map(p => ({'display': p.title_name + ' ' + p.titles.join(' '), 'person': p}));
    }
    let filters = get_query_filters(query);

    let persons_current_keyed = (
        first_matching_filter(persons.filter((p) => p.in_current), filters));
    let persons_keyed = (
        persons_current_keyed.length ? persons_current_keyed :
        first_matching_filter(persons, filters));

    persons_keyed.sort((a, b) => (a[1].sort_key - b[1].sort_key));
    let r = persons_keyed.map(
        x => ({'display': (x[0] + ' ' + x[1].name).trim(),
               'person': x[1]}));
    return r;
}

let filter_persons_cached = (function () {
    let cached_persons = null;
    let results = null;
    return function filter_persons_cached(persons, query) {
        if (persons !== cached_persons) {
            cached_persons = persons;
            results = {};
        }
        if (!(query in results)) results[query] = filter_persons(persons, query);
        return results[query];
    };
})();

class Cross extends React.PureComponent {
    render() {
        return <div className='cross'>&times;</div>;
    }
}

class Crosses extends React.PureComponent {
    render() {
        const crosses = [];
        for (let i = 0; i < Math.min(this.props.count, this.props.maxCount); ++i)
            crosses.push(<Cross key={i} />);
        return <div className='crosses'>{crosses}</div>;
    }
}

class ColumnEntry extends React.Component {
    shouldComponentUpdate(nextProps, nextState) {
        return this.props.value !== nextProps.value ||
            this.state.inputValue !== nextState.inputValue ||
            this.props.columnKind !== nextProps.columnKind;
    }
    state = {
        inputValue: ''
    }
    getInputValue() {
        let v = this.props.value;
        if (v === null) return '';
        let st = this.state.inputValue.replace(/,/g, '.');
        if (parseFloat(st) === v) { return this.state.inputValue; }
        else { return ''+v; }
    }
    handleKeyDown(ev) {
        if (ev.key === 'ArrowDown') this.props.onArrowDown();
        else if (ev.key === 'ArrowUp') this.props.onArrowUp();
    }
    onChange(s) {
        if (s === '') {
            this.setState({inputValue: ''});
            this.props.onChange(null);
        }
        let st = s.replace(/,/g, '.');
        if (!/\d+\.?\d*/.exec(st)) return;
        let v = parseFloat(st);
        this.setState({inputValue: s});
        this.props.onChange(v);
    }
    render() {
        return <div className={'column column-'+this.props.columnKind}>
            <Crosses count={this.props.value} maxCount={30} />
            <input className='column-entry' value={this.getInputValue()}
                   onFocus={this.props.onFocus}
                   onChange={e => this.onChange(e.target.value)}
                   onKeyDown={this.handleKeyDown.bind(this)} />
        </div>;
    }
}

class PersonChoice extends React.Component {
    shouldComponentUpdate(nextProps, nextState) {
        if (this.props.value !== nextProps.value) return true;
        if (this.props.choices.length !== nextProps.choices.length) return true;
        for (let i = 0; i < nextProps.choices.length; ++i)
            if (this.props.choices[i].display !== nextProps.choices[i].display ||
                this.props.choices[i].id !== nextProps.choices[i].id)
                return true;
        return false;
    }
    onChange(i) {
        let {display, person} = this.props.choices[i];
        this.props.onChange(person.id);
    }
    render() {
        if (this.props.choices.length === 0) {
            return null;
        }
        let options = this.props.choices.map(
            ({display, person}) =>
            <option value={person.id} key={person.id}>{display}</option>);
        let value = this.props.value;
        if (value === null) value = this.props.choices[0].id;
        return <select className='person-choice' value={value}
            onChange={e => this.onChange(e.target.selectedIndex)}>
            {options}</select>;
    }
}

class Name extends React.Component {
    onPersonChange(v) {
        this.props.onChange(v, this.props.nameValue);
    }
    onNameChange(v) {
        let p;
        if (v.trim() === '') {
            p = null;
        } else if (this.props.personValue === null || this.props.personValue === this.getChoices()[0].person.id) {
            let newChoices = this.getChoices(v);
            if (newChoices.length === 0) p = null;
            else p = newChoices[0].person.id;
        } else {
            p = this.props.personValue;
        }
        this.props.onChange(p, v);
    }
    getChoices(query) {
        if (typeof query === 'undefined') query = this.props.nameValue;
        let choices = filter_persons_cached(this.props.persons, query);
        return choices.map(
            ({display, person}) =>
            ({display: person.in_current ? display : `(${display})`,
              person: person}));
    }
    handleKeyDown(ev) {
        if (ev.key === 'ArrowDown') this.props.onArrowDown();
        else if (ev.key === 'ArrowUp') this.props.onArrowUp();
    }

    setNameEntry(o) {
        this.nameInputDOMNode = o;
    }

    render() {
        return <div className='name'>
            <input className='name-entry'
                value={this.props.nameValue}
                ref={this.setNameEntry.bind(this)}
                onFocus={this.props.onFocus}
                onKeyDown={this.handleKeyDown.bind(this)}
                onChange={e => this.onNameChange(e.target.value)} />
            <PersonChoice choices={this.getChoices()}
                value={this.props.personValue}
                onChange={v => this.onPersonChange(v)} />
        </div>;
    }
}

class SheetRow extends React.Component {
    shouldComponentUpdate(nextProps, nextState) {
        if (this.props.nameValue !== nextProps.nameValue ||
            this.props.personValue !== nextProps.personValue)
            return true;
        for (let i = 0; i < nextProps.columns.length; ++i)
            if (nextProps.columns[i] !== this.props.columns[i])
                return true;
        return false;
    }
    render() {
        let columns = this.props.columns.map((v, i) =>
            <ColumnEntry columnKind={this.props.columnKinds[i]}
                value={v} key={this.props.columnKinds[i]}
                onFocus={this.props.onFocus}
                onArrowDown={this.props.onArrowDown}
                onArrowUp={this.props.onArrowUp}
                onChange={v => this.props.onChange(i, v)} />);
        return <div className='sheetrow'>
            <Name persons={this.props.persons} nameValue={this.props.nameValue}
                ref={(o) => this.nameInputDOMNode = o && o.nameInputDOMNode}
                personValue={this.props.personValue}
                onFocus={this.props.onFocus}
                onArrowDown={this.props.onArrowDown}
                onArrowUp={this.props.onArrowUp}
                onChange={this.props.onChangeName} />
            {columns}
        </div>;
    }
}

function load_form_state() {
    let field = document.getElementById('tk_rows');
    if (field.value === '') return [];
    var o = JSON.parse(field.value);
    return o;
}

function save_form_state(o) {
    let field = document.getElementById('tk_rows');
    field.value = JSON.stringify(o);
}

class Sheet extends React.Component {
    state = {
        rows: this.get_initial_rows(),
        currentRow: null
    }

    get_initial_rows() {
        let rows = load_form_state();
        if (rows.length === 0 || rows[rows.length-1].name !== '')
            rows.push(this.empty_row());
        return rows;
    }

    empty_row() {
        return {name: '', profile_id: null,
                image: null,
                counts: [null, null, null, null, null, null]};
    }

    onChangeCell(i, j, v) {
        this.state.rows[i].counts = [].slice.call(
            this.state.rows[i].counts);
        this.state.rows[i].counts[j] = v;
        if (i === this.state.rows.length-1) this.state.rows.push(this.empty_row());
        save_form_state(this.state.rows);
        this.setState({});
    }

    onChangeName(i, p, n) {
        this.state.rows[i].name = n;
        this.state.rows[i].profile_id = p;
        if (i === this.state.rows.length-1) this.state.rows.push(this.empty_row());
        save_form_state(this.state.rows);
        this.setState({});
    }

    setRowElement(i, o) {
        this.rowElements[i] = o;
    }

    focusRow(i) {
        if (0 <= i && i < this.rowElements.length && this.rowElements[i]) {
            this.rowElements[i].nameInputDOMNode.focus();
            this.scrollIntoView(i);
        }
    }

    scrollIntoView(i) {
        if (!this.rowElements[i]) return;
        let o = this.rowElements[i].nameInputDOMNode;
        console.log('scrollIntoView', i, o);
        if (!o) return;
        let y1 = document.scrollingElement.scrollTop;
        let y2 = y1 + document.documentElement.clientHeight;
        let y = o.offsetTop;
        let y_rel = (y - y1) / (y2 - y1);
        console.log(y1, y, y2, y_rel);
        if (y_rel < 0 || y_rel > 2/3)
            document.scrollingElement.scrollTop = y;
    }

    onFocus(i) {
        if (this.currentRow === null || this.currentRow < i) {
            this.scrollIntoView(i);
        }
        this.currentRow = i;
    }

    render() {
        let rows = [];
        let columnKinds = ['øl', 'ølkasse', 'guldøl', 'guldølkasse',
                           'sodavand', 'sodavandkasse'];
        let columnNames = columnKinds.map(
            (s) => (s.substring(s.length-5, s.length) === 'kasse') ? 'ks' : s);
        if (typeof this.rowElements === 'undefined')
            this.rowElements = [];
        let counts = [0, 0, 0, 0, 0, 0];
        let countsAnon = [0, 0, 0, 0, 0, 0];
        for (let i = 0; i < this.state.rows.length; ++i) {
            let data = this.state.rows[i];
            let countsTarget = data.profile_id ? counts : countsAnon;
            for (let j = 0; j < counts.length; ++j)
                countsTarget[j] += (data.counts[j] || 0);
            if (this.rowElements.length < i)
                this.rowElements.push(null);
            rows.push(<SheetRow key={i + 'row'}
                ref={this.setRowElement.bind(this, i)}
                onArrowDown={this.focusRow.bind(this, i+1)}
                onArrowUp={this.focusRow.bind(this, i-1)}
                persons={this.props.persons}
                columnKinds={columnKinds}
                columns={data.counts}
                nameValue={data.name}
                personValue={data.profile_id}
                onFocus={this.onFocus.bind(this, i)}
                onChange={this.onChangeCell.bind(this, i)}
                onChangeName={this.onChangeName.bind(this, i)} />);
            if (data.image !== null) {
                rows.push(<div key={i + 'img'} className='image' style={{
                    'width': data.image.width+'px',
                    'height': (data.image.stop - data.image.start)+'px',
                    'position': 'relative',
                    'overflow': 'hidden'}}>
                    <img src={data.image.url} style={{
                        'top': -data.image.start + 'px',
                        'position': 'absolute'}} />
                </div>);
            }
        }
        let header = columnNames.map((name, i) =>
            <div key={columnKinds[i]}
                className={"column column-" + columnKinds[i]}>{name}<br />
                {counts[i]}/{countsAnon[i]}</div>)

        return <div className='sheet'>
            <div className="sheetrow sheetrow-header">
                <div className="name"></div>
                {header}
            </div>
            {rows}
        </div>;
    }
}

class Main extends React.Component {
    render() {
        let persons = window.TK_PROFILES;
        return <Sheet persons={persons} />;
    }
}

function init_react() {
    const container = document.getElementById('sheet-container');
    ReactDOM.render(<Main />, container);
}

window.addEventListener('load', init_react, false);
